<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dimajix.storm</groupId>
  <artifactId>storm-playground</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Storm Playground</name>
  <organization>
  	<name>dimajix</name>
  	<url>www.dimajix.de</url>
  </organization>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

	<!-- other plugin versions -->
	<version.compiler.plugin>3.2</version.compiler.plugin>
	<version.exec.plugin>1.3.2</version.exec.plugin>
    <version.scala.plugin>2.15.2</version.scala.plugin>
    
	<playground.version>1.0-SNAPSHOT</playground.version>
	<storm.version>0.9.3</storm.version>
  </properties>
  
  <modules>
    <module>hello-world</module>
    <module>hello-scala</module>
  </modules>

  <dependencyManagement>
    <dependencies>
	  <dependency>
	    <groupId>com.dimajix.storm</groupId>
	    <artifactId>hello-world</artifactId>
	    <version>${project.version}</version>
	    <type>jar</type>
	  </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>2.11.5</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1</version>
      </dependency>
	</dependencies>
  </dependencyManagement>
  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-core</artifactId>
		<version>${storm.version}</version>
		<!-- keep storm out of the jar-with-dependencies -->
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
      <pluginManagement>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${version.compiler.plugin}</version>
              <configuration>
                  <source>${maven.compiler.source}</source>
                  <target>${maven.compiler.target}</target>
                  <encoding>UTF-8</encoding>
              </configuration>
            </plugin>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>${version.exec.plugin}</version>
	            <configuration>
	              <classpathScope>compile</classpathScope>
	            </configuration>
	        </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${version.scala.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
      </pluginManagement>

      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
          </plugin>
      </plugins>
  </build>
</project>

